.avatar-selection {
    position: absolute;
    top: 33px; 
    left: 162px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    flex-wrap: wrap;
    overflow: hidden;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s;
    size: 120px;
}

.card:hover {
    transform: scale(1.1);
}

.avatar-img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    
}

.card img {
    width: 50px; 
    height: 50px;
    object-fit: cover;  
}
